/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500&display=swap');
  body{
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: #FFFFFF;
    
  }
  /* Top Navigation Styles */
  .topnav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    max-width: 1250px;
    height: 80px;
    margin: 25px auto;
    padding: 0 auto;
    color: #3A3A3A;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    

  }
  .topnav> ul{
    display: flex;
    list-style: none;
    gap: 25px;
    text-align: center;
    color: #3A3A3A;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }
  /* Banner Styles */
  .banner-container{
    display: flex;
    background-image: url('../images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: right;
    margin-top: 55px;margin-left: 55px;

    
  }
  .banner-img{
    width: 420px;
    height: 380px;
    padding-right: 60px;
    margin-top: 88px;
    padding-bottom: 35px;
    
  }
  .banner-title{
    font-weight: 600;
    font-size: 45px;
    line-height: 55px;
    color: #3A3A3A;
  }
  .banner-desc{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
  }
  .btn-primary{
    width: 196px;
    height: 44px;
    left: 120px;
    top: 511px;
    border: 1px solid #E02C6D;
    background: #E02C6D;
    border-radius: 41px;
    color: white;
  }
/* Company Logos Styles  */
.company-logo{
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: space-evenly;
  margin: 100px auto;
  padding: 600px auto;
  padding-bottom: 50px;
  position: absolute;
  width: 100%;
  height: 110px;
  
}
/* Collections Styles  */
.title-collection{
  padding-left: 400px;
  padding-bottom: 60px;
  font-weight: 600;
  font-size: 28px;
  line-height: 70px;
  color: #3A3A3A;
  overflow: hidden;
}
.collections{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 25px;

}
.container{
  margin-top: 300px;
}
.collection{
  width: 320px;
  margin: 10px;
  box-sizing: border-box;
  box-shadow: 2px 2px 2px 2px rgb(78, 70, 70);
  border-radius: 5px;
}
 .collection-thumbanil img{
  width: 320px;
}
.collection-title{
 font-weight: 500;
 font-size: 28px;
 line-height: 40px;
 padding-left: 10px;
 color: #18191F;
}
.collection-price, .collection-info{
  padding-left: 10px;
}
.fa-star{
  font-size: 12px;
}
.fa-star.filled{
  color: #FFC014;
}
.fa-star.empty{
  color: #AEAEAE;
}
.featured-products{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.featured-img{
  width: 404px;
  height: 270px;
  padding-left: 55px;
  padding-top: 100px;
}
.featured-title{
  font-weight: 700;
  font-size: 38px;
  line-height: 60px;
  color: #0A0826;
  padding-top: 100px;
  margin-right: 55px;
  overflow-wrap: break-word;
}
.featured-desc{
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  color: #6C6C6C;
  padding-right: 55px;
}
.second-btn{
width: 105px;
height: 30px;
left: 120px;
top: 511px;
border: 1px solid #E02C6D;
background: #E02C6D;
color: white;
margin-bottom: 50px;
}

footer{
  background-color: #0A0826;
  text-align: center;
}
.footer-info{

}
.social-icon{
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-title{
  color: #FFFFFF;
  font-style: Bold;
  font-size: 24px;
  margin-bottom: 0px;
  
}
.sub-title{
  color: #FFFFFF;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.rights{
  color: #FFFFFF;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
}
@media only screen and (max-width:688px) {

  
  .topnav, h3{
    margin-bottom: 0px;
    margin-top: 0px;

    color: #3A3A3A;
    line-height: 25px;
    font-weight: 300;
    padding-left: 55px;

  }
  .topnav > ul {
    display: flex;
    list-style: none;
    gap: 8px;
    text-align: center;
    font-weight: 200;
    font-size: 13px;
    line-height: 1;
    padding-left: 0px;
    padding-right: 10px;
  }
  .banner-container{
    display: flex;
    flex-direction: column-reverse;
    overflow-x: hidden;
  }
  .banner-info{

  }
  .banner-title{
    padding-top: 250px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 150px;

  }
  .banner-img img{
    padding-top: 100px;
    margin-top: 150px;
    width: 320px;
    z-index: 1;
  }
  .company-logo{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 250px;
    align-items: center;
    justify-content: center;
    padding-left: 170px;
    gap: 12px;
     
  }
  .collections{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .title-collection{
    padding-left: 40px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 54px;
    padding-top: 150px;
  }
  .featured-products{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .featured-img img{
    width: 350px;
    padding-left: 20px;

  }
  .featured-title{
    width: 300px;
    padding-left: 20px;


  }
  .featured-desc{
    padding-left: 20px;
    margin-right: 0px;
    padding-right: 50px;
    margin-left: 0px;

    width: 300px;

  }
  .second-btn{
    margin-left: 25px;
  }
footer{
  width: 455px;
}
 }
 
 





